{
  "name": "usersnap-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/material": "^5.12.0",
    "code-highlight": "^1.0.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "highlight.js": "^11.7.0",
    "next": "13.3.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "wagmi": "^0.12.10"
  }
}
